<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>

</head>
<body>
    <div class="container">
        <div class="card">
            <span id="head">My To-do List</span>
            <!-- <h3>My To-do list</h3> -->
            <div class="form" id="form">
                <input id="input" type="text">
                <button id="btn">Submit</button>
            </div>
            <span id="err"></span>
            <!-- Error!!!! please input a value -->
            <div class="lists">
                <div class="list">
                    <span>Sleeping</span>
                    <button>Delete</button>
                </div>
                <div class="list">
                    <span>Sleeping</span>
                    <button>Delete</button>
                </div>
                <div class="list">
                    <span>Sleeping</span>
                    <button>Delete</button>
                </div>
                <div class="list">
                    <span>Sleeping</span>
                    <button>Delete</button>
                </div>
            </div>
        </div>
    </div>
    <script src="project.js"></script>
</body>
</html>